{
  "name": "Afiyet Olsun",
  "short_name": "Afiyet Olsun",
  "description": "Türk mutfağı lokanta oyunu",
  "lang": "tr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1d7b8",
  "theme_color": "#6f421d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
